{
  "name": "4wardfabrications.site",
  "version": "1.0.0",
  "description": "4wardFabrications main site. Written in Node and KoaJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony app/koa.js"
  },
  "engines": {
    "node": "0.11.13",
    "npm": "2.6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4wardFabrication/site_new.git"
  },
  "author": "Anthony Sceresini <me@ardel.io> (http://ardel.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4wardFabrication/site_new/issues"
  },
  "homepage": "https://github.com/4wardFabrication/site_new",
  "dependencies": {
    "jade": "^1.9.2",
    "koa": "^0.18.0",
    "koa-logger": "^1.2.2",
    "koa-send": "^1.3.1",
    "uglify-js": "^2.4.16"
  }
}
